MVVMFirma/Views/NowaSalaView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowaSalaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="NumerSali" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=NumerSali, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Liczba Miejsc" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=LiczbaMiejsc, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Opis" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</local:JedenViewBase>
