MVVMFirma/Views/NowaStatystykaView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowaStatystykaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,5,0,5" Content="Data"/>
        <DatePicker Grid.Column="1" Grid.Row="0" Margin="0,8,0,0" SelectedDate="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,2,16,0" Content="Liczba Sprzedanych Biletów" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,10,10,5" Text="{Binding Path=LiczbaSprzedanychBiletow, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="5,0,10,0" Content="Łączny Przychód" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5,10,10,5" Text="{Binding Path=LacznyPrzychod, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,5,0,5" Content="Tytuł Filmu"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8"
              ItemsSource="{Binding FilmyItems}"
              DisplayMemberPath="Value"
              SelectedValuePath="Key"
              SelectedValue="{Binding Path=FilmID, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="0,5,0,5" Content="Liczba Miejsc w Sali"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8"
              ItemsSource="{Binding SalaItems}"
              DisplayMemberPath="Value"
              SelectedValuePath="Key"
              SelectedValue="{Binding Path=SalaID, Mode=TwoWay}"/>
    </Grid>

</local:JedenViewBase>
