MVVMFirma/Views/NowaRezerwacjaView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowaRezerwacjaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,5,0,5" Content="Imie Klienta"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8"
        ItemsSource="{Binding KlientImieItems}"
        DisplayMemberPath="Value"
        SelectedValuePath="Key"
        SelectedValue="{Binding Path=KlientID, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="1" Margin="0,5,0,5" Content="Nazwisko Klienta"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8"
        ItemsSource="{Binding KlientNazwiskoItems}"
        DisplayMemberPath="Value"
        SelectedValuePath="Key"
        SelectedValue="{Binding Path=KlientID, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="2" Margin="0,5,0,5" Content="Email Klienta"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8"
      ItemsSource="{Binding KlientEmailItems}"
      DisplayMemberPath="Value"
      SelectedValuePath="Key"
      SelectedValue="{Binding Path=KlientID, Mode=TwoWay}" />


        <Label Grid.Column="0" Grid.Row="3" Margin="0,5,0,5" Content="Telefon Klienta"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8"
        ItemsSource="{Binding KlientTelefonItems}"
        DisplayMemberPath="Value"
        SelectedValuePath="Key"
        SelectedValue="{Binding Path=KlientID, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="4" Margin="0,5,0,5" Content="Data Rezerwacji"/>
        <DatePicker Grid.Column="1" Grid.Row="4" Margin="0,8,0,5" SelectedDate="{Binding Path=DataRezerwacji, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="0,5,0,5" Content="DataSeansu"/>
        <DatePicker Grid.Column="1" Grid.Row="5" Margin="0,8,0,5" SelectedDate="{Binding Path=DataSeansu, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="6" Margin="10,5,5,5" Content="Liczba Biletów" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="5,5,10,5" Text="{Binding Path=LiczbaBiletów, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
        <Label Grid.Column="0" Grid.Row="7" Margin="10,5,5,5" Content="StatusRezerwacji" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="7" Margin="5,5,10,5" Text="{Binding Path=StatusRezerwacji, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
    </Grid>
</local:JedenViewBase>
