MVVMFirma/Views/NowaFakturaView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowaFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,5,0,5" Content="Numer"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=Numer, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,5,0,5" Content="Data Wystawienia"/>
        <DatePicker Grid.Column="1" Grid.Row="1" Margin="0,8,0,0" SelectedDate="{Binding Path=DataWystawienia, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,5,0,5" Content="Kontrahent"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8"
          ItemsSource="{Binding KontrahenciItems}"
          DisplayMemberPath="Value"
          SelectedValuePath="Key"
          SelectedValue="{Binding Path=IdKontrahenta, Mode=TwoWay}" />


        <Label Grid.Column="0" Grid.Row="3" Margin="0,5,0,5" Content="Termin Płatności"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="0,8,0,5" SelectedDate="{Binding Path=TerminPlatnosci, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="0,5,0,5" Content="Sposób Płatności"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8"
                    ItemsSource="{Binding SposobyPlatnosciItems}"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"
                    SelectedValue="{Binding Path=IdSposobuPlatnosci, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="5" Margin="0,5,0,5" Content="Dostawca"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="0,8,0,8"
                   ItemsSource="{Binding DostawcaItems}"
                   DisplayMemberPath="Value"
                   SelectedValuePath="Key"
                    SelectedValue="{Binding Path=DostawcaID, Mode=TwoWay}"/>
    </Grid>
</local:JedenViewBase>
