MVVMFirma/Views/NowyFilmView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyFilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" Content="Tytul" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=Tytul, UpdateSourceTrigger=PropertyChanged}" />

       
        <Label Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" Content="Czas Trwania (min)" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Width="100" HorizontalAlignment="Left" Text="{Binding Path=CzasTrwania, UpdateSourceTrigger=PropertyChanged}" />

      
        <Label Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center" Content="Opis" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Width="300" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}" />


    </Grid>
</local:JedenViewBase>
