MVVMFirma/Views/NowyRepertuarView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyRepertuarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" Content="Data:"/>
        <DatePicker Grid.Column="1" Grid.Row="0" Margin="5" SelectedDate="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" Content="Godziny Seansów:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=GodzinySeansow, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" Content="Numer Sali:"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5"
              ItemsSource="{Binding SalaItems}"
              DisplayMemberPath="Value"
              SelectedValuePath="Key"
              SelectedValue="{Binding Path=SalaID, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center" Content="Film:"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="5"
              ItemsSource="{Binding FilmItems}"
              DisplayMemberPath="Value"
              SelectedValuePath="Key"
              SelectedValue="{Binding Path=FilmID, Mode=TwoWay}" />
    </Grid>


</local:JedenViewBase>
