MVVMFirma/Views/RankingFilmowView.xaml

<UserControl x:Class="MVVMFirma.Views.RankingFilmowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Width="790" HorizontalAlignment="Left" Margin="10,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Łączny utarg sprzedaży za film"
       Margin="10,10,10,5" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>

        <Grid Grid.Row="1" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Wybierz Film:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Margin="0,0,0,0" Name="FilmComboBox" VerticalAlignment="Center" ItemsSource="{Binding FilmyItems}" 
                  DisplayMemberPath="Value" 
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path = FilmID, Mode=TwoWay}"/>
        </Grid>

        <Button Grid.Row="2" Content="Oblicz Utarg" Margin="10,5,10,10" Padding="5" HorizontalAlignment="Left" Width="120" Command="{Binding ObliczCommand}"/>

        <Grid Grid.Row="3" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Utarg:" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="{Binding Utarg}" Margin="0,0,0,0" Name="UtargLabel" VerticalAlignment="Center" FontWeight="Bold"  />
        </Grid>
    </Grid>
</UserControl>
