MVVMFirma/Views/RaportPromocjiView.xaml

<UserControl x:Class="MVVMFirma.Views.RaportPromocjiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Width="500" HorizontalAlignment="Left" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Raport promocji dla filmów w wybranym okresie"
           Margin="10,10,10,5" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>

        <Grid Grid.Row="1" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Od:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" SelectedDate="{Binding DataRozpoczecia}"/>
            <Label Grid.Column="2" Content="Do:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Center" SelectedDate="{Binding DataZakonczenia}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Wybierz Film:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Margin="0,0,0,0" Name="FilmComboBox" VerticalAlignment="Center" 
                  ItemsSource="{Binding FilmyItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=FilmID, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="3" Margin="10,5,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Pokaż Raport" Padding="5" HorizontalAlignment="Left" Width="120" Command="{Binding PokazCommand}"/>
        </Grid>

        <ListBox Grid.Row="4" Margin="10" ItemsSource="{Binding Raport}" />
    </Grid>
</UserControl>
