MVVMFirma/Views/WszystkieFakturyView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Faktury" Binding="{Binding IdFaktury}"/>
                <DataGridTextColumn Header="Numer" Binding="{Binding Numer}"/>
                <DataGridCheckBoxColumn Header="CzyZatwierdzona" Binding="{Binding CzyZatwierdzona}"/>
                <DataGridTextColumn Header="DataWystawienia" Binding="{Binding DataWystawienia}"/>
                <DataGridTextColumn Header="NIP" Binding="{Binding KontrahentNIP}"/>
                <DataGridTextColumn Header="Nazwa Kontrahenta" Binding="{Binding KontrahentNazwa}"/>
                <DataGridTextColumn Header="Termin Płatności" Binding="{Binding TerminPlatnosci}"/>
                <DataGridTextColumn Header="Sposób Płatności" Binding="{Binding SposobPlatnosciNazwa}"/>
                <DataGridTextColumn Header="Dostawca" Binding="{Binding DostawcaID}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
