MVVMFirma/Views/WszystkieRezerwacjeView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieRezerwacjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Rezerwacji" Binding="{Binding RezerwacjaID}"/>
                <DataGridTextColumn Header="Imie Klienta" Binding="{Binding KlientImie}"/>
                <DataGridTextColumn Header="Nazwisko Klienta" Binding="{Binding KlientNazwisko}"/>
                <DataGridTextColumn Header="Email Klienta" Binding="{Binding KlientMail}"/>
                <DataGridTextColumn Header="Telefon Klienta" Binding="{Binding KlientNumer}"/>
                <DataGridTextColumn Header="Data Rezerwacji" Binding="{Binding DataRezerwacji}"/>
                <DataGridTextColumn Header="Data Seansu" Binding="{Binding DataSeansu}"/>
                <DataGridTextColumn Header="Liczba zakupionych biletów" Binding="{Binding LiczbaBiletow}"/>
                <DataGridTextColumn Header="Status Rezerwacji" Binding="{Binding StatusRezerwacji}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
